{
	"name": "humblebrag",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"typecheck": "tsc -b",
		"build": "npm run typecheck && npm run build:bundle",
		"build:bundle": "vite build",
		"lint": "oxlint --type-aware .",
		"stylelint": "stylelint \"src/**/*.css\"",
		"format": "oxfmt --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"fit-file-parser": "^2.3.3",
		"html-to-image": "^1.11.13",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"recharts": "^3.7.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.13",
		"@types/react": "^19.2.13",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"oxfmt": "^0.31.0",
		"oxlint": "^1.46.0",
		"oxlint-tsgolint": "^0.11.5",
		"stylelint": "^17.2.0",
		"stylelint-config-standard": "^40.0.0",
		"typescript": "~5.9.3",
		"vite": "8.0.0-beta.13"
	}
}
